spring.application.name=api-sistema-solar
server.port=8080
spring.jpa.hibernate.ddl-auto=update

#MySql Config
#spring.datasource.url=jdbc:mysql://localhost:3306/sist_solar?useTimezone=True&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#H2 Config
#spring.datasource.url=jdbc:h2:file:/resources
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#Eureka Config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

